OPENAI_KEY=sk-proj-key
POSTGRES_URI=postgres://username:password@127.0.0.1:5432/membly
INFERENCE_PROVIDER=ollama
OLLAMA_EMBEDDING_MODEL=mxbai-embed-large
OLLAMA_CHAT_MODEL=mistral
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-4